NEXTAUTH_SECRET=secret

RECAPTCHA_SITE_KEY=6Lc6vMMpAAAAAO-WIWiTSsVFCaDTJVf7kIPTrPjh

RECAPTCHA_SECRET_KEY=6Lc6vMMpAAAAAPrgLGW0OcmvN-k7LPmArr5g-0gx

NEXT_PUBLIC_BASE_URL=http://surge-demo-app-alb-470853748.us-east-1.elb.amazonaws.com

# NEXT_PUBLIC_BASE_URL="http://localhost:4000"